G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CFB6BFBE-1D4E-4C59-BBC9-44663F7F7C7A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.06102X0.04921*%
%ADD17R,0.04921X0.06102*%
%ADD18R,0.05315X0.03740*%
%ADD19R,0.06299X0.02756*%
D16*
X133228Y54567D02*
D03*
Y40984D02*
D03*
X147638Y41004D02*
D03*
Y54587D02*
D03*
D17*
X137815Y23819D02*
D03*
X151398D02*
D03*
D18*
X29055Y82657D02*
D03*
Y76555D02*
D03*
X28858Y33681D02*
D03*
Y39783D02*
D03*
D19*
X19626Y51496D02*
D03*
Y56496D02*
D03*
Y61496D02*
D03*
Y66496D02*
D03*
M02*
