Net Status Report
Filename     : F:\FIT VUT\=DP2=\RPIZeroShield\RPiZeroShield\PCB1.PcbDoc
Date         : 29. 3. 2022
Time         : 5:17:42
Time Elapsed : 00:00:00

Nets, Layer, Length
    3V3, Signal Layers Only, 42.466mm
    5V, Signal Layers Only, 26.1793mm
    AIN, Signal Layers Only, 3.8176mm
    GDO0, Signal Layers Only, 0mm
    GDO2, Signal Layers Only, 33.8956mm
    GND, Signal Layers Only, 8.3189mm
    GPIO23, Signal Layers Only, 22.6436mm
    GPIO24, Signal Layers Only, 26.2123mm
    GPIO_5V, Signal Layers Only, 18.1397mm
    I2C_SCL, Signal Layers Only, 24.1747mm
    I2C_SCL_5V, Signal Layers Only, 16.2158mm
    I2C_SDA, Signal Layers Only, 23.6179mm
    I2C_SDA_5V, Signal Layers Only, 20.493mm
    I2S_BCLK, Signal Layers Only, 5.8404mm
    I2S_DOUT, Signal Layers Only, 63.6168mm
    I2S_WS, Signal Layers Only, 2.5112mm
    MQ2_OUT, Signal Layers Only, 28.9099mm
    NetC8_1, Signal Layers Only, 7.771mm
    NetMIC1_1, Signal Layers Only, 27.9382mm
    NetMIC1_4, Signal Layers Only, 21.6245mm
    NetMIC1_6, Signal Layers Only, 4.0084mm
    NetMIC2_6, Signal Layers Only, 3.8927mm
    NetR13_1, Signal Layers Only, 13.0603mm
    NetR14_1, Signal Layers Only, 17.663mm
    NetR7_1, Signal Layers Only, 6.7266mm
    SPI0_MISO, Signal Layers Only, 32.8811mm
    SPI0_MOSI, Signal Layers Only, 36.58mm
    SPI0_SCLK, Signal Layers Only, 32.4012mm
    SPI0_SS, Signal Layers Only, 29.4041mm
count : 29