|RECORD=BOM|VERSION=2|FILENAME=F:\FIT VUT\=DP2=\RPIZeroShield\RPiZeroShield\RPiZeroShield.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.05.2022|TIME=02:34:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=140!Description=82!Designator=147!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=140!Description=82!Designator=147!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\C1206C201F4HACTU|DESIGNITEMID=C1206C201F4HACTU|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C1206C201F4HACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,C1206C201F4HACTU|COMPONENTPARAMETERS=Capacitance=200pF,"Category=Ceramic Capacitors",Comment=C1206C201F4HACTU,"Component Kind=Standard",Description=,Footprint=FP-C1206C-EB-MFG,"Ibis Model=","Library Name=RPiZeroShield.SCHLIB","Library Reference=C1206C201F4HACTU",Manufacturer=KEMET,"Manufacturer Part Number=C1206C201F4HACTU",PCB3D=,"Pin Info=","Pricing 1=1=0,41000, 10=0,27900, 50=0,27900, 100=0,16700, 1000=0,11500, 10000=0,09500 (USD)",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=3719","Supplier 1=Mouser","Supplier Part Number 1=80-C1206C201F4HACTU"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C1206C201F4HACTU|CIIVAID=10000079951|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C201F4HACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=3719|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=88728299&sid=2401&sig=027bd5e&vpid=459784181|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/C1206C201F4HACTU-KEMET-datasheet-84169754.pdf¦https://datasheet.octopart.com/C1206C201F4HACTU-KEMET-datasheet-138896532.pdf|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.410000000000002|Q1=1|L1=US|OCP1=0.41|P2=0.279000000000001|Q2=10|L2=US|OCP2=0.279|P3=0.279000000000001|Q3=50|L3=US|OCP3=0.279|P4=0.167000000000001|Q4=100|L4=US|OCP4=0.167|P5=0.115|Q5=1000|L5=US|OCP5=0.115|P6=0.0950000000000004|Q6=10000|L6=US|OCP6=0.095
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\GRM3195C1H104GA05D|DESIGNITEMID=GRM3195C1H104GA05D|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Multi-Layer Ceramic Capacitor 0.1uF C0G 2% 1206 Paper T/R|USERCOMMENTS=GRM3195C1H104GA05D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GRM3195C1H104GA05D,"Multi-Layer Ceramic Capacitor 0.1uF C0G 2% 1206 Paper T/R"|COMPONENTPARAMETERS=Capacitance=0.1uF,"Category=Ceramic Capacitors",Comment=GRM3195C1H104GA05D,"Component Kind=Standard","Description=Multi-Layer Ceramic Capacitor 0.1uF C0G 2% 1206 Paper T/R",Footprint=FP-GRM319-0_15-IPC_A,"Ibis Model=","Library Name=RPiZeroShield.SCHLIB","Library Reference=GRM3195C1H104GA05D",Manufacturer=Murata,"Manufacturer Part Number=GRM3195C1H104GA05D",PCB3D=,"Pin Info=","Pricing 1=1=0,69000, 10=0,51100, 50=0,51100, 100=0,35000, 500=0,27800, 1000=0,25100, 2000=0,21300, 10000=0,21300 (USD)",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=17820","Supplier 1=Mouser","Supplier Part Number 1=81-GRM3195C1H104GA5D"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=GRM3195C1H104GA05D|CIIVAID=26575771|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM3195C1H104GA5D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multi-Layer Ceramic Capacitor 0.1uF C0G 2% 1206 Paper T/R|RANK=3|AVAILABLEQUANTITY=10804|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=91132770&sid=2401&sig=049ad19&vpid=603130357|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/GRM3195C1H104GA05D-Murata-datasheet-141279023.pdf¦https://datasheet.octopart.com/GRM3195C1H104GA05D-Murata-datasheet-8819587.pdf¦https://datasheet.octopart.com/GRM3195C1H104GA05D-Murata-datasheet-10025737.pdf¦https://datasheet.octopart.com/GRM3195C1H104GA05D-Murata-datasheet-11978611.pdf¦https://datasheet.octopart.com/GRM3195C1H104GA05D-Murata-datasheet-12510076.pdf¦https://datasheet.octopart.com/GRM3195C1H104GA05D-Murata-datasheet-12515295.pdf¦https://datasheet.octopart.com/GRM3195C1H104GA05D-Murata-datasheet-138745202.pdf¦https://datasheet.octopart.com/GRM3195C1H104GA05D-Murata-datasheet-140707902.pdf|LASTUPDATEDAT=44687.1901967593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.690000000000003|Q1=1|L1=US|OCP1=0.69|P2=0.511000000000002|Q2=10|L2=US|OCP2=0.511|P3=0.511000000000002|Q3=50|L3=US|OCP3=0.511|P4=0.350000000000001|Q4=100|L4=US|OCP4=0.35|P5=0.278000000000001|Q5=500|L5=US|OCP5=0.278|P6=0.251000000000001|Q6=1000|L6=US|OCP6=0.251|P7=0.213000000000001|Q7=2000|L7=US|OCP7=0.213|P8=0.213000000000001|Q8=10000|L8=US|OCP8=0.213
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\ECE-A0JKS101B|DESIGNITEMID=ECE-A0JKS101B|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Cap Aluminum 100uF 6.3V 20% (6.3 X 5mm) Radial 5mm 71mA 1000 hr 85°C Ammo Pack|USERCOMMENTS=ECE-A0JKS101B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cap Aluminum 100uF 6.3V 20% (6.3 X 5mm) Radial 5mm 71mA 1000 hr 85°C Ammo Pack",ECE-A0JKS101B|COMPONENTPARAMETERS=Capacitance=100uF,Case/Package=Radial,"Category=Aluminum Electrolytic Capacitors",Comment=ECE-A0JKS101B,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/24066/a-e-461514-24066346.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/24066/a-e-461514-24066346.pdf?src-supplier=Mouser,ComponentLink2Description=https://datasheet.ciiva.com/11680/aba0000ce15-11680725.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/11680/aba0000ce15-11680725.pdf?src-supplier=Avnet,ComponentLink3Description=https://datasheet.ciiva.com/17536/aba0000ce15-17536026.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=https://datasheet.ciiva.com/17536/aba0000ce15-17536026.pdf?src-supplier=Avnet+Europe,Construction=RADIAL,"Contact Plating=Tin","Description=Cap Aluminum 100uF 6.3V 20% (6.3 X 5mm) Radial 5mm 71mA 1000 hr 85°C Ammo Pack",Diameter=6.3mm,Footprint=CAPPRD250W50D630H600,Height=5mm,"Height - Seated (Max)=0.236inch","Ibis Model=","Lead Diameter=0.45mm","Lead Pitch=5mm",Length=5mm,"Library Name=RPiZeroShield.SCHLIB","Library Reference=ECE-A0JKS101B","Life (Hours)=1000Hour",Manufacturer=Panasonic,"Manufacturer Part Number=ECE-A0JKS101B","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Through Hole","Package Quantity=2000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0,36000, 10=0,24500, 50=0,16400, 100=0,14000, 1000=0,09900, 10000=0,07500 (USD)","Radiation Hardening=No","Ripple Current=71mA",RoHS=Yes,"RoHS Compliant=Yes",Series=KS,"Signal Integrity=",Simulation=,"Stock 1=2081","Supplier 1=Mouser","Supplier Part Number 1=667-ECE-A0JKS101B",Termination=Radial,Tolerance=20%,"Voltage Rating=6.3V","Voltage Rating (DC)=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ECE-A0JKS101B|CIIVAID=96455|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ECE-A0JKS101B|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum 100uF 6.3V 20% (6.3 X 5mm) Radial 5mm 71mA 1000 hr 85°C Ammo Pack|RANK=3|AVAILABLEQUANTITY=1971|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=16357221&sid=2401&sig=0556cc5&vpid=458460163|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1706908|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.mouser.com/ds/2/315/A_E-461514.pdf?src-supplier=Mouser¦http://industrial.panasonic.com/www-data/pdf/ABA0000/ABA0000CE15.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44687.7507523148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.400000000000002|Q1=1|L1=US|OCP1=0.4|P2=0.270000000000001|Q2=10|L2=US|OCP2=0.27|P3=0.180000000000001|Q3=50|L3=US|OCP3=0.18|P4=0.154000000000001|Q4=100|L4=US|OCP4=0.154|P5=0.108|Q5=400|L5=US|OCP5=0.108|P6=0.108|Q6=1000|L6=US|OCP6=0.108|P7=0.0830000000000003|Q7=10000|L7=US|OCP7=0.083
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\C0805C101F3HACTU|DESIGNITEMID=C0805C101F3HACTU|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=100.pf 25.0V Rohs Compliant: Yes|USERCOMMENTS=C0805C101F3HACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100.pf 25.0V Rohs Compliant: Yes",C0805C101F3HACTU|COMPONENTPARAMETERS=Capacitance=100pF,"Category=Ceramic Capacitors",Comment=C0805C101F3HACTU,"Component Kind=Standard","Description=100.pf 25.0V Rohs Compliant: Yes",Footprint=FP-C0805C-DN-IPC_A,"Ibis Model=","Library Name=RPiZeroShield.SCHLIB","Library Reference=C0805C101F3HACTU",Manufacturer=KEMET,"Manufacturer Part Number=C0805C101F3HACTU",PCB3D=,"Pin Info=","Pricing 1=1=0,30000, 10=0,20400, 50=0,20400, 100=0,10400, 1000=0,06200, 10000=0,05400 (USD)",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=6773","Supplier 1=Mouser","Supplier Part Number 1=80-C0805C101F3HACTU"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0805C101F3HACTU|CIIVAID=27312444|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0805C101F3HACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=100.pf 25.0V Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=6253|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=88696344&sid=2401&sig=05ecef7&vpid=459543525|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/C0805C101F3HACTU-KEMET-datasheet-84169754.pdf¦https://datasheet.octopart.com/C0805C101F3HACTU-KEMET-datasheet-68331921.pdf¦https://datasheet.octopart.com/C0805C101F3HACTU-KEMET-datasheet-154276014.pdf|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.300000000000001|Q1=1|L1=US|OCP1=0.3|P2=0.204000000000001|Q2=10|L2=US|OCP2=0.204|P3=0.204000000000001|Q3=50|L3=US|OCP3=0.204|P4=0.104|Q4=100|L4=US|OCP4=0.104|P5=0.0620000000000003|Q5=1000|L5=US|OCP5=0.062|P6=0.0540000000000002|Q6=10000|L6=US|OCP6=0.054
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\T491A106K020AT|DESIGNITEMID=T491A106K020AT|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Cap Tant Solid 10uF 20V A CASE 10% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 5 Ohm 125°C T/R|USERCOMMENTS=T491A106K020AT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cap Tant Solid 10uF 20V A CASE 10% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 5 Ohm 125°C T/R",T491A106K020AT|COMPONENTPARAMETERS=Capacitance=10uF,Case/Package=3216-18,"Category=Tantalum Capacitors",Comment=T491A106K020AT,"Component Kind=Standard",ComponentLink1Description=https://4donline.ihs.com/images/VipMasterIC/IC/KEME/KEME-S-A0006487387/KEME-S-A0006487387-1.pdf?hkey=52A5661711E402568146F3353EA87419&src-supplier=Element14,ComponentLink1URL=https://4donline.ihs.com/images/VipMasterIC/IC/KEME/KEME-S-A0006487387/KEME-S-A0006487387-1.pdf?hkey=52A5661711E402568146F3353EA87419&src-supplier=Element14,ComponentLink2Description=https://4donline.ihs.com/images/VipMasterIC/IC/KEME/KEME-S-A0006487387/KEME-S-A0006487387-1.pdf?hkey=52A5661711E402568146F3353EA87419&src-supplier=Farnell,ComponentLink2URL=https://4donline.ihs.com/images/VipMasterIC/IC/KEME/KEME-S-A0006487387/KEME-S-A0006487387-1.pdf?hkey=52A5661711E402568146F3353EA87419&src-supplier=Farnell,ComponentLink3Description=https://4donline.ihs.com/images/VipMasterIC/IC/KEME/KEME-S-A0006487387/KEME-S-A0006487387-1.pdf?hkey=52A5661711E402568146F3353EA87419&src-supplier=Newark,ComponentLink3URL=https://4donline.ihs.com/images/VipMasterIC/IC/KEME/KEME-S-A0006487387/KEME-S-A0006487387-1.pdf?hkey=52A5661711E402568146F3353EA87419&src-supplier=Newark,ComponentLink4Description=https://api.kemet.com/component-edge/download/datasheet/T491A106K020AT.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://api.kemet.com/component-edge/download/datasheet/T491A106K020AT.pdf?src-supplier=Digi-Key,"Description=Cap Tant Solid 10uF 20V A CASE 10% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 5 Ohm 125°C T/R",Footprint=FP-T491A106K020AT-MFG,Height=1.6mm,"Ibis Model=","Lead Free=Lead Free",Length=3.2mm,"Library Name=RPiZeroShield.SCHLIB","Library Reference=T491A106K020AT",Manufacturer=KEMET,"Manufacturer Part Number=T491A106K020AT",PCB3D=,"Pin Info=","Pricing 1=1=0,70000, 10=0,49300, 50=0,37300, 100=0,32500, 1000=0,31800, 10000=0,19100 (USD)",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=134225","Supplier 1=Mouser","Supplier Part Number 1=80-T491A106K020AT",Tolerance=10%,Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=T491A106K020AT|CIIVAID=4831559|SUPPLIER=Mouser|SUPPLIERPARTNO=80-T491A106K020AT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 20V A CASE 10% (3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 5 Ohm 125°C T/R|RANK=3|AVAILABLEQUANTITY=130222|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=22092915&sid=2401&sig=0b6e00a&vpid=408799570|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://4donline.ihs.com/images/VipMasterIC/IC/KEME/KEME-S-A0006487387/KEME-S-A0006487387-1.pdf?hkey=52A5661711E402568146F3353EA87419&src-supplier=Newark¦https://4donline.ihs.com/images/VipMasterIC/IC/KEME/KEME-S-A0006487387/KEME-S-A0006487387-1.pdf?hkey=52A5661711E402568146F3353EA87419&src-supplier=Farnell¦https://4donline.ihs.com/images/VipMasterIC/IC/KEME/KEME-S-A0006487387/KEME-S-A0006487387-1.pdf?hkey=52A5661711E402568146F3353EA87419&src-supplier=Element14¦https://api.kemet.com/component-edge/download/datasheet/T491A106K020AT.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.700000000000003|Q1=1|L1=US|OCP1=0.7|P2=0.493000000000002|Q2=10|L2=US|OCP2=0.493|P3=0.373000000000002|Q3=50|L3=US|OCP3=0.373|P4=0.325000000000001|Q4=100|L4=US|OCP4=0.325|P5=0.318000000000001|Q5=1000|L5=US|OCP5=0.318|P6=0.191000000000001|Q6=10000|L6=US|OCP6=0.191
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\SPH0645LM4H-B|DESIGNITEMID=SPH0645LM4H-B|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Crawford Mic Dgt I2S Bottom Port|USERCOMMENTS=SPH0645LM4H-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crawford Mic Dgt I2S Bottom Port",SPH0645LM4H-B|COMPONENTPARAMETERS=Category=Microphones,Comment=SPH0645LM4H-B,"Component Kind=Standard",ComponentLink1Description=https://media.digikey.com/pdf/Data%20Sheets/Knowles%20Acoustics%20PDFs/SPH0645LM4H-B.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/Knowles%20Acoustics%20PDFs/SPH0645LM4H-B.pdf?src-supplier=Digi-Key,"Description=Crawford Mic Dgt I2S Bottom Port",Direction=Omnidirectional,Footprint=FP-SPH0645LM4H-B-MFG,Height=1.08mm,"Ibis Model=",Length=3.5mm,"Library Name=RPiZeroShield.SCHLIB","Library Reference=SPH0645LM4H-B",Manufacturer=Knowles,"Manufacturer Part Number=SPH0645LM4H-B","Operating Supply Current=600uA","Output Type=Digital","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=2,91000, 10=2,42000, 25=2,23000, 50=2,10000, 100=1,97000, 500=1,71000, 1000=1,67000, 10000=1,67000 (USD)",RoHS=Yes,"RoHS Compliant=Yes",Shape=Rectangular,"Signal Integrity=",Simulation=,"Stock 1=19165","Supplier 1=Mouser","Supplier Part Number 1=721-SPH0645LM4H-B",Termination=Solder,"Voltage Rating=1.8V",Width=2.65mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Knowles|MANUFACTURERALIASES=Knowles¦Knowles Acoustics¦Knowles DLI|MANUFACTURERPARTNO=SPH0645LM4H-B|CIIVAID=22064424|SUPPLIER=Mouser|SUPPLIERPARTNO=721-SPH0645LM4H-B|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crawford Mic Dgt I2S Bottom Port|RANK=3|AVAILABLEQUANTITY=10751|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=61321886&sid=2401&sig=0f03e75&vpid=220833534|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213578?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://media.digikey.com/pdf/Data%20Sheets/Knowles%20Acoustics%20PDFs/SPH0645LM4H-B.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44687.6459027778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=2.91000000000001|Q1=1|L1=US|OCP1=2.91|P2=2.42000000000001|Q2=10|L2=US|OCP2=2.42|P3=2.23000000000001|Q3=25|L3=US|OCP3=2.23|P4=2.10000000000001|Q4=50|L4=US|OCP4=2.1|P5=1.97000000000001|Q5=100|L5=US|OCP5=1.97|P6=1.71000000000001|Q6=500|L6=US|OCP6=1.71|P7=1.67000000000001|Q7=1000|L7=US|OCP7=1.67|P8=1.67000000000001|Q8=10000|L8=US|OCP8=1.67
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\61304021821|DESIGNITEMID=61304021821|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=THT Vertical Socket Header WR-PHD, Pitch 2.54 mm, Dual Row, 40 pins|USERCOMMENTS=61304021821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61304021821,"THT Vertical Socket Header WR-PHD, Pitch 2.54 mm, Dual Row, 40 pins"|COMPONENTPARAMETERS=Comment=61304021821,"Component Kind=Standard","Contact Material=Copper Alloy","Description=THT Vertical Socket Header WR-PHD, Pitch 2.54 mm, Dual Row, 40 pins",Footprint=61304021821,Gender=Female,"Ibis Model=","Library Name=RPiZeroShield.SCHLIB","Library Reference=61304021821","Manufacturer=Wurth Electronics","Manufacturer Part Number=61304021821",PCB3D=,"Pin Info=","Pricing 1=1=1,92000, 10=1,76000, 50=1,57000, 100=1,37000, 1000=1,27000, 10000=1,27000 (USD)",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=6022","Supplier 1=Mouser","Supplier Part Number 1=710-61304021821"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=61304021821|CIIVAID=24224820|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61304021821|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Socket Header WR-PHD, Pitch 2.54 mm, Dual Row, 40 pins|RANK=3|AVAILABLEQUANTITY=5954|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=61924769&sid=2401&sig=0a05db3&vpid=579821712|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.octopart.com/61304021821-W%C3%BCrth-Elektronik-datasheet-117281977.pdf¦https://datasheet.octopart.com/61304021821-W%C3%BCrth-Elektronik-datasheet-149524270.pdf¦https://datasheet.octopart.com/61304021821-W%C3%BCrth-Elektronik-datasheet-116337717.pdf|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.92000000000001|Q1=1|L1=US|OCP1=1.92|P2=1.76000000000001|Q2=10|L2=US|OCP2=1.76|P3=1.57000000000001|Q3=50|L3=US|OCP3=1.57|P4=1.37000000000001|Q4=100|L4=US|OCP4=1.37|P5=1.27000000000001|Q5=1000|L5=US|OCP5=1.27|P6=1.27000000000001|Q6=10000|L6=US|OCP6=1.27
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\22-05-2041|DESIGNITEMID=22-05-2041|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector Unshrouded Header 4 Position 2.54mm Solder Right Angle Thru-Hole Bulk|USERCOMMENTS=22-05-2041|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22-05-2041,"Connector Unshrouded Header 4 Position 2.54mm Solder Right Angle Thru-Hole Bulk"|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Comment=22-05-2041,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/3934/344080022052041-pcb-headers-3934066.pdf?src-supplier=Arrow+Electronics,ComponentLink1URL=https://datasheet.ciiva.com/3934/344080022052041-pcb-headers-3934066.pdf?src-supplier=Arrow+Electronics,ComponentLink2Description=https://datasheet.ciiva.com/1479/022052031-sd-1479057.pdf?src-supplier=Newark,ComponentLink2URL=https://datasheet.ciiva.com/1479/022052031-sd-1479057.pdf?src-supplier=Newark,ComponentLink3Description=https://datasheet.ciiva.com/11747/0900766b80027334-11747944.pdf?src-supplier=RSComponents,ComponentLink3URL=https://datasheet.ciiva.com/11747/0900766b80027334-11747944.pdf?src-supplier=RSComponents,ComponentLink4Description=https://datasheet.ciiva.com/30116/37900022052041-pcb-headers-30116714.pdf?src-supplier=Onlinecomponents.com,ComponentLink4URL=https://datasheet.ciiva.com/30116/37900022052041-pcb-headers-30116714.pdf?src-supplier=Onlinecomponents.com,ComponentLink5Description=https://datasheet.ciiva.com/19462/878673-19462259.pdf?src-supplier=Jameco,ComponentLink5URL=https://datasheet.ciiva.com/19462/878673-19462259.pdf?src-supplier=Jameco,ComponentLink6Description=https://datasheet.ciiva.com/5155/0022052041-pcb-headers-158320-5155332.pdf?src-supplier=Mouser,ComponentLink6URL=https://datasheet.ciiva.com/5155/0022052041-pcb-headers-158320-5155332.pdf?src-supplier=Mouser,ComponentLink7Description=https://datasheet.ciiva.com/7843/7386-7843894.pdf?src-supplier=Element14,ComponentLink7URL=https://datasheet.ciiva.com/7843/7386-7843894.pdf?src-supplier=Element14,ComponentLink8Description=https://datasheet.ciiva.com/1433/1848135-1433606.pdf?src-supplier=Element14,ComponentLink8URL=https://datasheet.ciiva.com/1433/1848135-1433606.pdf?src-supplier=Element14,ComponentLink9Description=https://datasheet.ciiva.com/10088/0022052041-pcb-headers-10088858.pdf?src-supplier=Avnet,ComponentLink9URL=https://datasheet.ciiva.com/10088/0022052041-pcb-headers-10088858.pdf?src-supplier=Avnet,"Description=Connector Unshrouded Header 4 Position 2.54mm Solder Right Angle Thru-Hole Bulk",Footprint=22052041,"Ibis Model=","Library Name=RPiZeroShield.SCHLIB","Library Reference=22-05-2041",Manufacturer=Molex,"Manufacturer Part Number=22-05-2041",PCB3D=,"Pin Info=","Pricing 1=1=0,31000, 10=0,27800, 50=0,27800, 100=0,20300, 1000=0,18600, 10000=0,15600 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=215","Supplier 1=Mouser","Supplier Part Number 1=538-22-05-2041"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=22-05-2041|CIIVAID=642457|SUPPLIER=Mouser|SUPPLIERPARTNO=538-22-05-2041|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Unshrouded Header 4 Position 2.54mm Solder Right Angle Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=215|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=92720&sid=2401&sig=00a5ec1&vpid=37606356|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1999377?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://components.arrow.com/part/dataview/4702702S3674536N3303?src-supplier=Arrow+Electronics¦http://www.farnell.com/datasheets/7386.pdf?src-supplier=Element14¦http://www.molex.com/webdocs/datasheets/pdf/en-us/0022052041_PCB_HEADERS.pdf?src-supplier=Avnet¦http://uk.rs-online.com/webdocs/1380/0900766b81380141.pdf?src-supplier=RSComponents¦http://www.mouser.com/ds/2/276/0022052041_PCB_HEADERS-158320.pdf?src-supplier=Mouser¦http://www.jameco.com/Jameco/Products/ProdDS/878673.pdf?src-supplier=Jameco¦http://www.farnell.com/cad/1848135.pdf?src-supplier=Element14|LASTUPDATEDAT=44688.8903935185|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.410000000000002|Q1=1|L1=US|OCP1=0.41|P2=0.333000000000001|Q2=10|L2=US|OCP2=0.333|P3=0.333000000000001|Q3=50|L3=US|OCP3=0.333|P4=0.245000000000001|Q4=100|L4=US|OCP4=0.245|P5=0.195000000000001|Q5=1000|L5=US|OCP5=0.195|P6=0.177000000000001|Q6=2000|L6=US|OCP6=0.177|P7=0.155000000000001|Q7=6000|L7=US|OCP7=0.155|P8=0.149000000000001|Q8=10000|L8=US|OCP8=0.149
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\M22-2010805|DESIGNITEMID=M22-2010805|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector, Header, 8Pos, 1Row, 2Mm Rohs Compliant: Yes|USERCOMMENTS=M22-2010805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector, Header, 8Pos, 1Row, 2Mm Rohs Compliant: Yes",M22-2010805|COMPONENTPARAMETERS=Case/Package=SIL,"Category=Headers and Wire Housings",Color=Black,Comment=M22-2010805,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11751/0900766b800345c0-11751285.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11751/0900766b800345c0-11751285.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/9479/m22-201-9479493.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/9479/m22-201-9479493.pdf?src-supplier=Avnet,ComponentLink3Description=https://datasheet.ciiva.com/6814/m22-201-6814953.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/6814/m22-201-6814953.pdf?src-supplier=Digi-Key,"Connector Type=Male Pin","Contact Material=Bronze","Contact Mating Length=0.138inch","Contact Plating=Gold","Contact Resistance=20mR","Contact Type=Male Pin","Current Rating=1A",Depth=2mm,"Description=Connector, Header, 8Pos, 1Row, 2Mm Rohs Compliant: Yes","Flammability Rating=UL94 V-0",Footprint=HDRV8W60P0X200_1X8_1600X200X525P,"Housing Color=Black","Housing Material=Nylon","Ibis Model=","Insulation Resistance=10GR",Length=16mm,"Library Name=RPiZeroShield.SCHLIB","Library Reference=M22-2010805",Manufacturer=Harwin,"Manufacturer Part Number=M22-2010805","Max Current Rating=1A","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Contacts=8","Number of Positions=8","Number of Rows=1",Orientation=Straight,"Package Quantity=1000",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2mm,"Pricing 1=1=0,57000, 10=0,44500, 50=0,44500, 100=0,38500, 1000=0,28800, 10000=0,23600 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes",Series=M22,"Signal Integrity=",Simulation=,"Stock 1=686","Supplier 1=Mouser","Supplier Part Number 1=855-M22-2010805",Termination=Solder,"Voltage Rating=650V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=M22-2010805|CIIVAID=2483860|SUPPLIER=Mouser|SUPPLIERPARTNO=855-M22-2010805|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, Header, 8Pos, 1Row, 2Mm Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=676|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=20067050&sid=2401&sig=062936a&vpid=37749334|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2088412?src-supplier=Element14|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://cdn.harwin.com/pdfs/Harwin_PC_Connectors_M22.pdf?src-supplier=Digi-Key¦http://www.harwin.com/include/downloads/drawings/M22-201.PDF?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.590000000000002|Q1=1|L1=US|OCP1=0.59|P2=0.468000000000002|Q2=10|L2=US|OCP2=0.468|P3=0.468000000000002|Q3=50|L3=US|OCP3=0.468|P4=0.404000000000002|Q4=100|L4=US|OCP4=0.404|P5=0.303000000000001|Q5=1000|L5=US|OCP5=0.303|P6=0.248000000000001|Q6=10000|L6=US|OCP6=0.248
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\BSS138W-7-F|DESIGNITEMID=BSS138W-7-F|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=N?? VDS=50V VGS=±20V ID=200mA P=200mW|USERCOMMENTS=BSS138W-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS138W-7-F,"N?? VDS=50V VGS=±20V ID=200mA P=200mW"|COMPONENTPARAMETERS=Case/Package=SOT-323,Category=MOSFETs,Comment=BSS138W-7-F,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/19479/1589937-19479882.pdf?src-supplier=Jameco,ComponentLink1URL=https://datasheet.ciiva.com/19479/1589937-19479882.pdf?src-supplier=Jameco,ComponentLink2Description=https://datasheet.ciiva.com/4442/ds30206-79208-4442805.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/4442/ds30206-79208-4442805.pdf?src-supplier=Mouser,ComponentLink3Description=https://datasheet.ciiva.com/8115/ds30206-8115376.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/8115/ds30206-8115376.pdf?src-supplier=Avnet,ComponentLink4Description=https://datasheet.ciiva.com/17099/bss138w-7-f-17099411.pdf?src-supplier=Allied+Electronics,ComponentLink4URL=https://datasheet.ciiva.com/17099/bss138w-7-f-17099411.pdf?src-supplier=Allied+Electronics,ComponentLink5Description=https://datasheet.ciiva.com/1190/ds30206-1190191.pdf?src-supplier=Element14,ComponentLink5URL=https://datasheet.ciiva.com/1190/ds30206-1190191.pdf?src-supplier=Element14,ComponentLink6Description=https://datasheet.ciiva.com/8115/ds30206-8115303.pdf?src-supplier=Avnet,ComponentLink6URL=https://datasheet.ciiva.com/8115/ds30206-8115303.pdf?src-supplier=Avnet,ComponentLink7Description=https://datasheet.ciiva.com/941/ds30206-941177.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/941/ds30206-941177.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/6383/ds30206-6383772.pdf?src-supplier=Digi-Key,ComponentLink8URL=https://datasheet.ciiva.com/6383/ds30206-6383772.pdf?src-supplier=Digi-Key,"Contact Plating=Tin,Matte","Continuous Drain Current (ID)=200mA","Current Rating=200mA","Description=N?? VDS=50V VGS=±20V ID=200mA P=200mW","Drain to Source Breakdown Voltage=75V","Drain to Source Resistance=1.4R","Drain to Source Voltage (Vdss)=50V","Drain-source On Resistance-Max=3.5R","Dual Supply Voltage=50V","Element Configuration=Single",Footprint=DIOD-SOT323-3_V,"Gate to Source Voltage (Vgs)=20V",Height=1mm,"Ibis Model=","Input Capacitance=50pF","Lead Free=Lead Free",Length=2.2mm,"Library Name=RPiZeroShield.SCHLIB","Library Reference=BSS138W-7-F",Manufacturer=Diodes,"Manufacturer Part Number=BSS138W-7-F","Max Operating Temperature=150°C","Max Power Dissipation=200mW","Min Operating Temperature=-55°C","Mount=Surface Mount","Nominal Vgs=1.2V","Number of Channels=1","Number of Elements=1","Number of Pins=3","On-State Resistance=3.5R","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=N-CHANNEL,"Power Dissipation=200mW","Pricing 1=1=0,32000, 10=0,26800, 50=0,26800, 100=0,14300, 500=0,09400, 1000=0,06400, 3000=0,04900, 9000=0,04200, 10000=0,04200, 24000=0,03900, 45000=0,03500 (USD)","Rds On Max=3.5R","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes",Series=-,"Signal Integrity=",Simulation=,"Stock 1=140567","Supplier 1=Mouser","Supplier Part Number 1=621-BSS138W-F",Termination=SMD/SMT,"Threshold Voltage=1.2V","Turn-Off Delay Time=20ns","Turn-On Delay Time=20ns",Voltage=50V,"Voltage Rating (DC)=50V",Weight=0.000212oz,Width=1.35mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=BSS138W-7-F|CIIVAID=832456|SUPPLIER=Mouser|SUPPLIERPARTNO=621-BSS138W-F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 50V 200MA SC70-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=335910&sid=2401&sig=0c093a2&vpid=37645229|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198697?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.diodes.com/assets/Datasheets/ds30206.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1915460.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/115/ds30206-79208.pdf?src-supplier=Mouser¦http://www.diodes.com//datasheets/ds30206.pdf?src-supplier=Avnet¦http://www.jameco.com/Jameco/Products/ProdDS/1589937.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.723599537|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.320000000000001|Q1=1|L1=US|OCP1=0.32|P2=0.268000000000001|Q2=10|L2=US|OCP2=0.268|P3=0.268000000000001|Q3=50|L3=US|OCP3=0.268|P4=0.143000000000001|Q4=100|L4=US|OCP4=0.143|P5=0.0940000000000004|Q5=500|L5=US|OCP5=0.094|P6=0.0640000000000003|Q6=1000|L6=US|OCP6=0.064|P7=0.0490000000000002|Q7=3000|L7=US|OCP7=0.049|P8=0.0420000000000002|Q8=9000|L8=US|OCP8=0.042|P9=0.0420000000000002|Q9=10000|L9=US|OCP9=0.042|P10=0.0390000000000002|Q10=24000|L10=US|OCP10=0.039|P11=0.0350000000000001|Q11=45000|L11=US|OCP11=0.035
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\ERJ-6ENF51R0V|DESIGNITEMID=ERJ-6ENF51R0V|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=???? 51? ±1% 1/8W ±100ppm/? 0805|USERCOMMENTS=ERJ-6ENF51R0V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ERJ-6ENF51R0V,"???? 51? ±1% 1/8W ±100ppm/? 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,"Category=Chip SMD Resistors",Comment=ERJ-6ENF51R0V,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11821/0900766b80f80784-11821666.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11821/0900766b80f80784-11821666.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/46444/1678782-46444822.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/46444/1678782-46444822.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/24069/aoa0000ce2-24069916.pdf?src-supplier=Mouser,ComponentLink3URL=https://datasheet.ciiva.com/24069/aoa0000ce2-24069916.pdf?src-supplier=Mouser,ComponentLink4Description=https://datasheet.ciiva.com/16787/70260748-16787022.pdf?src-supplier=Allied+Electronics,ComponentLink4URL=https://datasheet.ciiva.com/16787/70260748-16787022.pdf?src-supplier=Allied+Electronics,ComponentLink5Description=https://datasheet.ciiva.com/16786/70260748-16786149.pdf?src-supplier=Allied+Electronics,ComponentLink5URL=https://datasheet.ciiva.com/16786/70260748-16786149.pdf?src-supplier=Allied+Electronics,ComponentLink6Description=https://datasheet.ciiva.com/9189/aoa0000ce2-9189048.pdf?src-supplier=Avnet,ComponentLink6URL=https://datasheet.ciiva.com/9189/aoa0000ce2-9189048.pdf?src-supplier=Avnet,ComponentLink7Description=https://datasheet.ciiva.com/30237/aoa0000ce2-30237990.pdf?src-supplier=Onlinecomponents.com,ComponentLink7URL=https://datasheet.ciiva.com/30237/aoa0000ce2-30237990.pdf?src-supplier=Onlinecomponents.com,ComponentLink8Description=https://datasheet.ciiva.com/17209/aoa0000ce2-17209369.pdf?src-supplier=Avnet+Europe,ComponentLink8URL=https://datasheet.ciiva.com/17209/aoa0000ce2-17209369.pdf?src-supplier=Avnet+Europe,Construction=Rectangular,"Contact Plating=Tin",Depth=1.25mm,"Description=???? 51? ±1% 1/8W ±100ppm/? 0805","Features=Automotive AEC-Q200",Footprint=RESC2013X70X40LL20T20,Height=0.6mm,"Ibis Model=",Length=2mm,"Library Name=RPiZeroShield.SCHLIB","Library Reference=ERJ-6ENF51R0V",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-6ENF51R0V","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=125mW","Pricing 1=1=0,11000, 10=0,08300, 50=0,08300, 100=0,03200, 1000=0,01400, 2500=0,01300, 5000=0,01000, 10000=0,01000 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=51R,"Resistance Tolerance=1%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=ERJ,"Signal Integrity=",Simulation=,"Stock 1=33426","Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-6ENF51R0V","Technology=THICK FILM","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=150V","Voltage Rating (DC)=150V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERJ-6ENF51R0V|CIIVAID=1848049|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-6ENF51R0V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 51 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=89050|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=55422727&sid=2401&sig=0a24d6c&vpid=187840926|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198659?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/1678782.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/315/AOA0000CE2-37512.pdf?src-supplier=Mouser¦https://www.alliedelec.com/m/d/623f45ff1957d936ff56d46fd1c28cac.pdf?src-supplier=Allied+Electronics¦http://industrial.panasonic.com/www-data/pdf/AOA0000/AOA0000CE2.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|OCP1=0.1|P2=0.0840000000000004|Q2=10|L2=US|OCP2=0.084|P3=0.0840000000000004|Q3=50|L3=US|OCP3=0.084|P4=0.0330000000000001|Q4=100|L4=US|OCP4=0.033|P5=0.0150000000000001|Q5=1000|L5=US|OCP5=0.015|P6=0.01|Q6=10000|L6=US|OCP6=0.01
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\RC1206FR-07100KL|DESIGNITEMID=RC1206FR-07100KL|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=???? 100000? ± 1.00% 0.25W ± 100ppm/? 1206|USERCOMMENTS=RC1206FR-07100KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC1206FR-07100KL,"???? 100000? ± 1.00% 0.25W ± 100ppm/? 1206"|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,"Category=Chip SMD Resistors",Comment=RC1206FR-07100KL,"Component Kind=Standard",Depth=1.6mm,"Description=???? 100000? ± 1.00% 0.25W ± 100ppm/? 1206","Features=Moisture Resistant",Footprint=RESC3116X65X40LL10T20,Height=0.55mm,"Ibis Model=","Lead Free=Lead Free",Length=3.1mm,"Library Name=RPiZeroShield.SCHLIB","Library Reference=RC1206FR-07100KL",Manufacturer=Yageo,"Manufacturer Part Number=RC1206FR-07100KL","Max Operating Temperature=155°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=250mW","Pricing 1=1=0,10000, 10=0,05200, 50=0,05200, 100=0,02200, 1000=0,01000, 10000=0,00500 (USD)","REACH SVHC=No SVHC",Resistance=100kR,"Resistance Tolerance=1%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=RC,"Signal Integrity=",Simulation=,"Size Code=1206","Stock 1=216861","Supplier 1=Mouser","Supplier Part Number 1=603-RC1206FR-07100KL","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC1206FR-07100KL|CIIVAID=1855475|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC1206FR-07100KL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=299994|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=40953631&sid=2401&sig=060e37a&vpid=116126374|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198660?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14¦http://www.yageo.com/documents/recent/PYu-RC1206_51_RoHS_L-4.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|OCP1=0.1|P2=0.0520000000000002|Q2=10|L2=US|OCP2=0.052|P3=0.0520000000000002|Q3=50|L3=US|OCP3=0.052|P4=0.0220000000000001|Q4=100|L4=US|OCP4=0.022|P5=0.01|Q5=1000|L5=US|OCP5=0.01|P6=0.00500000000000002|Q6=10000|L6=US|OCP6=0.005
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\RCC12064K70FKEA|DESIGNITEMID=RCC12064K70FKEA|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Res, 4K7, 1%, 0.5W, 1206, Thick Film;|USERCOMMENTS=RCC12064K70FKEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RCC12064K70FKEA,"Res, 4K7, 1%, 0.5W, 1206, Thick Film;"|COMPONENTPARAMETERS="Category=Chip SMD Resistors",Comment=RCC12064K70FKEA,"Component Kind=Standard","Description=Res, 4K7, 1%, 0.5W, 1206, Thick Film;",Footprint=RCC1206_e3,"Ibis Model=","Library Name=RPiZeroShield.SCHLIB","Library Reference=RCC12064K70FKEA",Manufacturer=Vishay,"Manufacturer Part Number=RCC12064K70FKEA",PCB3D=,"Pin Info=","Pricing 1=1=0,32000, 10=0,27600, 50=0,27600, 100=0,10800, 250=0,10700, 1000=0,04500, 5000=0,04300, 10000=0,04300 (USD)",Resistance=4.7K,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=24548","Supplier 1=Mouser","Supplier Part Number 1=71-RCC12064K70FKEA"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Vishay|MPN=RCC12064K70FKEA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS¦????|MANUFACTURERPARTNO=RCC12064K70FKEA|CIIVAID=10001365768|SUPPLIER=Mouser|SUPPLIERPARTNO=71-RCC12064K70FKEA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res, 4K7, 1%, 0.5W, 1206, Thick Film;|RANK=3|AVAILABLEQUANTITY=37075|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=116096633&sid=2401&sig=0b28f66&vpid=695517152|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.320000000000001|Q1=1|L1=US|OCP1=0.32|P2=0.276000000000001|Q2=10|L2=US|OCP2=0.276|P3=0.276000000000001|Q3=50|L3=US|OCP3=0.276|P4=0.108|Q4=100|L4=US|OCP4=0.108|P5=0.0450000000000002|Q5=1000|L5=US|OCP5=0.045|P6=0.0430000000000002|Q6=10000|L6=US|OCP6=0.043
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\RC1206JR-7W2RL|DESIGNITEMID=RC1206JR-7W2RL|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Res Thick Film 1206 2 Ohm 5% 0.5W(1/2W) ±200ppm/C Pad SMD T/R|USERCOMMENTS=RC1206JR-7W2RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RC1206JR-7W2RL,"Res Thick Film 1206 2 Ohm 5% 0.5W(1/2W) ±200ppm/C Pad SMD T/R"|COMPONENTPARAMETERS=Case/Package=1206,Category=Resistors,Comment=RC1206JR-7W2RL,"Component Kind=Standard","Description=Res Thick Film 1206 2 Ohm 5% 0.5W(1/2W) ±200ppm/C Pad SMD T/R",Footprint=RESC3116X65N,"Ibis Model=","Library Name=RPiZeroShield.SCHLIB","Library Reference=RC1206JR-7W2RL",Manufacturer=Yageo,"Manufacturer Part Number=RC1206JR-7W2RL",PCB3D=,"Pin Info=","Pricing 1=1=0,19000, 10=0,15900, 50=0,15900, 100=0,06300, 1000=0,03100, 10000=0,02000 (USD)",Resistance=2R,RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=5881","Supplier 1=Mouser","Supplier Part Number 1=603-RC1206JR-7W2RL",Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC1206JR-7W2RL|CIIVAID=22711412|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC1206JR-7W2RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 1206 2 Ohm 5% 0.5W(1/2W) ±200ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=5881|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=70389307&sid=2401&sig=0c1a02e&vpid=247582191|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/RC1206JR-7W2RL-Yageo-datasheet-73766026.pdf|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.190000000000001|Q1=1|L1=US|OCP1=0.19|P2=0.159000000000001|Q2=10|L2=US|OCP2=0.159|P3=0.159000000000001|Q3=50|L3=US|OCP3=0.159|P4=0.0630000000000003|Q4=100|L4=US|OCP4=0.063|P5=0.0310000000000001|Q5=1000|L5=US|OCP5=0.031|P6=0.0200000000000001|Q6=10000|L6=US|OCP6=0.02
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\RCC1206200KFKEA|DESIGNITEMID=RCC1206200KFKEA|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Res, AEC-Q200, 200K, 1%, 0.5W, 1206 Rohs Compliant: Yes|USERCOMMENTS=RCC1206200KFKEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RCC1206200KFKEA,"Res, AEC-Q200, 200K, 1%, 0.5W, 1206 Rohs Compliant: Yes"|COMPONENTPARAMETERS="Category=Chip SMD Resistors",Comment=RCC1206200KFKEA,"Component Kind=Standard","Description=Res, AEC-Q200, 200K, 1%, 0.5W, 1206 Rohs Compliant: Yes",Footprint=RCC1206_e3,"Ibis Model=","Library Name=RPiZeroShield.SCHLIB","Library Reference=RCC1206200KFKEA",Manufacturer=Vishay,"Manufacturer Part Number=RCC1206200KFKEA",PCB3D=,"Pin Info=","Pricing 1=1=0,32000, 10=0,27600, 50=0,27600, 100=0,10800, 250=0,10700, 1000=0,04500, 5000=0,04300, 10000=0,04300 (USD)",Resistance=200k,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=7464","Supplier 1=Mouser","Supplier Part Number 1=71-RCC1206200KFKEA"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Vishay|MPN=RCC1206200KFKEA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS¦????|MANUFACTURERPARTNO=RCC1206200KFKEA|CIIVAID=10001365924|SUPPLIER=Mouser|SUPPLIERPARTNO=71-RCC1206200KFKEA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res, AEC-Q200, 200K, 1%, 0.5W, 1206 Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=6829|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=116096618&sid=2401&sig=05251bf&vpid=695517125|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/RCC1206200KFKEA-Vishay-datasheet-151891907.pdf|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.320000000000001|Q1=1|L1=US|OCP1=0.32|P2=0.276000000000001|Q2=10|L2=US|OCP2=0.276|P3=0.276000000000001|Q3=50|L3=US|OCP3=0.276|P4=0.108|Q4=100|L4=US|OCP4=0.108|P5=0.0450000000000002|Q5=1000|L5=US|OCP5=0.045|P6=0.0430000000000002|Q6=10000|L6=US|OCP6=0.043
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\RCC12062K20FKEA|DESIGNITEMID=RCC12062K20FKEA|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Res, Aec-Q200, 2K2, 1%, 0.5W, 1206 Rohs Compliant: Yes|USERCOMMENTS=RCC12062K20FKEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RCC12062K20FKEA,"Res, Aec-Q200, 2K2, 1%, 0.5W, 1206 Rohs Compliant: Yes"|COMPONENTPARAMETERS="Category=Chip SMD Resistors",Comment=RCC12062K20FKEA,"Component Kind=Standard","Description=Res, Aec-Q200, 2K2, 1%, 0.5W, 1206 Rohs Compliant: Yes",Footprint=RCC1206_e3,"Ibis Model=","Library Name=RPiZeroShield.SCHLIB","Library Reference=RCC12062K20FKEA",Manufacturer=Vishay,"Manufacturer Part Number=RCC12062K20FKEA",PCB3D=,"Pin Info=","Pricing 1=1=0,32000, 10=0,27600, 50=0,27600, 100=0,10800, 250=0,10700, 1000=0,04500, 5000=0,04300, 10000=0,04300 (USD)",Resistance=2.2k,RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=10157","Supplier 1=Mouser","Supplier Part Number 1=71-RCC12062K20FKEA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS¦????|MANUFACTURERPARTNO=RCC12062K20FKEA|CIIVAID=10002694275|SUPPLIER=Mouser|SUPPLIERPARTNO=71-RCC12062K20FKEA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res, Aec-Q200, 2K2, 1%, 0.5W, 1206 Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=8461|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=116096624&sid=2401&sig=0d656df&vpid=695517135|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/RCC12062K20FKEA-Vishay-datasheet-151891907.pdf|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.320000000000001|Q1=1|L1=US|OCP1=0.32|P2=0.276000000000001|Q2=10|L2=US|OCP2=0.276|P3=0.276000000000001|Q3=50|L3=US|OCP3=0.276|P4=0.108|Q4=100|L4=US|OCP4=0.108|P5=0.0450000000000002|Q5=1000|L5=US|OCP5=0.045|P6=0.0430000000000002|Q6=10000|L6=US|OCP6=0.043
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\ERJ-P06D6801V|DESIGNITEMID=ERJ-P06D6801V|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Res Thick Film 0805 6.8K Ohm 0.5% 0.25W ±100ppm/°C Molded SMD Punched Carrier T/R|USERCOMMENTS=ERJ-P06D6801V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ERJ-P06D6801V,"Res Thick Film 0805 6.8K Ohm 0.5% 0.25W ±100ppm/°C Molded SMD Punched Carrier T/R"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,"Category=Chip SMD Resistors",Comment=ERJ-P06D6801V,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/24180/aoa0000ce4-64075-24180870.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/24180/aoa0000ce4-64075-24180870.pdf?src-supplier=Mouser,"Description=Res Thick Film 0805 6.8K Ohm 0.5% 0.25W ±100ppm/°C Molded SMD Punched Carrier T/R",Footprint=ERJP06_(0805),Height=0.6mm,"Ibis Model=",Length=2mm,"Library Name=RPiZeroShield.SCHLIB","Library Reference=ERJ-P06D6801V",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-P06D6801V","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=5000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=500mW","Pricing 1=1=0,31000, 10=0,27300, 50=0,27300, 100=0,10700, 1000=0,04500, 10000=0,03500 (USD)",Resistance=6.8kR,"Resistor Type=Thick Film",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=8417","Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-P06D6801V","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=0.5%,"Voltage Rating=400V",Weight=0.000194oz,Width=1.2mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERJ-P06D6801V|CIIVAID=9100508|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-P06D6801V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 6.8K Ohm 0.5% 0.25W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=8407|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=25832649&sid=2401&sig=02548d0&vpid=417184599|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461959?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.mouser.com/ds/2/315/AOA0000C331-1141874.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.310000000000001|Q1=1|L1=US|OCP1=0.31|P2=0.273000000000001|Q2=10|L2=US|OCP2=0.273|P3=0.273000000000001|Q3=50|L3=US|OCP3=0.273|P4=0.107|Q4=100|L4=US|OCP4=0.107|P5=0.0450000000000002|Q5=1000|L5=US|OCP5=0.045|P6=0.0350000000000001|Q6=10000|L6=US|OCP6=0.035
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\ERJ-P08D1002V|DESIGNITEMID=ERJ-P08D1002V|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Res Thick Film 1206 10K Ohm 0.5% 0.33W ±100ppm/°C Molded SMD Punched Carrier T/R|USERCOMMENTS=ERJ-P08D1002V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ERJ-P08D1002V,"Res Thick Film 1206 10K Ohm 0.5% 0.33W ±100ppm/°C Molded SMD Punched Carrier T/R"|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,"Category=Chip SMD Resistors",Comment=ERJ-P08D1002V,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/315/AOA0000C291-1101061.pdf?src-supplier=Mouser,ComponentLink1URL=http://www.mouser.com/ds/2/315/AOA0000C291-1101061.pdf?src-supplier=Mouser,ComponentLink2Description=http://www.onlinecomponents.com/datasheet/erj-p08d1002v.aspx?p=44449323&src-supplier=Onlinecomponents.com,ComponentLink2URL=http://www.onlinecomponents.com/datasheet/erj-p08d1002v.aspx?p=44449323&src-supplier=Onlinecomponents.com,"Description=Res Thick Film 1206 10K Ohm 0.5% 0.33W ±100ppm/°C Molded SMD Punched Carrier T/R",Footprint=ERJP08_(1206),Height=0.6mm,"Ibis Model=",Length=3.2mm,"Library Name=RPiZeroShield.SCHLIB","Library Reference=ERJ-P08D1002V",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-P08D1002V","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=5000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=660mW","Pricing 1=1=0,36000, 10=0,31400, 50=0,31400, 100=0,12600, 1000=0,06000, 10000=0,04000 (USD)",Resistance=10kR,"Resistor Type=Thick Film",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=4279","Supplier 1=Mouser","Supplier Part Number 1=667-ERJ-P08D1002V","Temperature Coefficient=100ppm/°C",Tolerance=0.5%,"Voltage Rating=500V",Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=ERJ-P08D1002V|CIIVAID=9101343|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-P08D1002V|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 1206 10K Ohm 0.5% 0.33W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=1322|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=25832742&sid=2401&sig=012a071&vpid=458475069|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461959?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.onlinecomponents.com/datasheet/erj-p08d1002v.aspx?p=44449323&src-supplier=Onlinecomponents.com¦http://www.mouser.com/ds/2/315/AOA0000C291-1101061.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.360000000000001|Q1=1|L1=US|OCP1=0.36|P2=0.314000000000001|Q2=10|L2=US|OCP2=0.314|P3=0.314000000000001|Q3=50|L3=US|OCP3=0.314|P4=0.124000000000001|Q4=100|L4=US|OCP4=0.124|P5=0.0520000000000002|Q5=1000|L5=US|OCP5=0.052|P6=0.0420000000000002|Q6=10000|L6=US|OCP6=0.042
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\EKMC1603111|DESIGNITEMID=EKMC1603111|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=PaPIRs MOTION SENSOR VZ series 170uA (White) 12m detection range|USERCOMMENTS=EKMC1603111|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EKMC1603111,"PaPIRs MOTION SENSOR VZ series 170uA (White) 12m detection range"|COMPONENTPARAMETERS=Case/Package=TO-5,"Category=Motion Sensors",Comment=EKMC1603111,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/1314/1537854-1314623.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/1314/1537854-1314623.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/1314/1537854-1314441.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/1314/1537854-1314441.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/24392/papirs-ekmc-catalog-24392999.pdf?src-supplier=Onlinecomponents.com,ComponentLink3URL=https://datasheet.ciiva.com/24392/papirs-ekmc-catalog-24392999.pdf?src-supplier=Onlinecomponents.com,"Description=PaPIRs MOTION SENSOR VZ series 170uA (White) 12m detection range",Footprint=FP-EKMC1603111-MFG,"Ibis Model=","Lead Free=Lead Free","Library Name=RPiZeroShield.SCHLIB","Library Reference=EKMC1603111",Manufacturer=Panasonic,"Manufacturer Part Number=EKMC1603111","Max Operating Temperature=60°C","Max Supply Voltage=6V","Max Supply Voltage (DC)=6V","Min Operating Temperature=-20°C","Min Supply Voltage=3V","Min Supply Voltage (DC)=3V","Mount=Through Hole","Number of Pins=3","Operating Supply Current=170uA","Output Current=170uA","Output Type=Digital","Output Voltage=500mV","Package Quantity=50",Packaging=Bulk,PCB3D=,"Pin Info=","Pricing 1=1=13,18000, 10=10,76000, 50=9,95000, 100=8,33000, 250=8,06000, 500=7,80000, 1000=7,39000, 2500=7,15000, 5000=6,99000, 10000=7,39000 (USD)","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes","Sensing Distance=472inch","Sensing Method=Infrared (IR)","Signal Integrity=",Simulation=,"Stock 1=270","Supplier 1=Mouser","Supplier Part Number 1=769-EKMC1603111"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????|MANUFACTURERPARTNO=EKMC1603111|CIIVAID=19304175|SUPPLIER=Mouser|SUPPLIERPARTNO=769-EKMC1603111|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PaPIRs MOTION SENSOR VZ series 170uA (White) 12m detection range|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=19688870&sid=2401&sig=09c6f28&vpid=37884219|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226122?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/datasheets/1537854.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.4819791667|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=13.3100000000001|Q1=1|L1=US|OCP1=13.31|P2=10.87|Q2=10|L2=US|OCP2=10.87|P3=10.05|Q3=50|L3=US|OCP3=10.05|P4=8.42000000000004|Q4=100|L4=US|OCP4=8.42|P5=8.15000000000003|Q5=250|L5=US|OCP5=8.15|P6=7.87000000000003|Q6=500|L6=US|OCP6=7.87|P7=7.47000000000003|Q7=1000|L7=US|OCP7=7.47|P8=7.22000000000003|Q8=2500|L8=US|OCP8=7.22|P9=7.06000000000003|Q9=5000|L9=US|OCP9=7.06|P10=7.47000000000003|Q10=10000|L10=US|OCP10=7.47
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\SEN-17049|DESIGNITEMID=SEN-17049|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Smoke Sensor - MQ-2|USERCOMMENTS=SEN-17049|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SEN-17049,"Smoke Sensor - MQ-2"|COMPONENTPARAMETERS=Comment=SEN-17049,"Component Kind=Standard","Description=Smoke Sensor - MQ-2",Footprint=SEN17049,"Ibis Model=","Library Name=RPiZeroShield.SCHLIB","Library Reference=SEN-17049",Manufacturer=SparkFun,"Manufacturer Part Number=SEN-17049",PCB3D=,"Pin Info=","Pricing 1=1=4,95000, 10=4,95000, 50=4,95000, 100=4,95000, 1000=4,95000, 10000=4,95000 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=63","Supplier 1=Mouser","Supplier Part Number 1=474-SEN-17049"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SparkFun|MANUFACTURERALIASES=SparkFun Electronics|MANUFACTURERPARTNO=SEN-17049|CIIVAID=10001172243|SUPPLIER=Mouser|SUPPLIERPARTNO=474-SEN-17049|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Family Name = Sensor Modules / Supply Voltage Max. V = 5 / Product Type = Gas Sensor (MQ2)|RANK=3|AVAILABLEQUANTITY=52|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=112836576&sid=2401&sig=07db99c&vpid=673337048|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=4.95000000000002|Q1=1|L1=US|OCP1=4.95|P2=4.95000000000002|Q2=10|L2=US|OCP2=4.95|P3=4.95000000000002|Q3=50|L3=US|OCP3=4.95|P4=4.95000000000002|Q4=100|L4=US|OCP4=4.95|P5=4.95000000000002|Q5=1000|L5=US|OCP5=4.95|P6=4.95000000000002|Q6=10000|L6=US|OCP6=4.95
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\VEML7700-TT|DESIGNITEMID=VEML7700-TT|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=Light to Digital Ambient Light Sensor Digital 0lux to 167000lux 8-Pin SMD T/R|USERCOMMENTS=VEML7700-TT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light to Digital Ambient Light Sensor Digital 0lux to 167000lux 8-Pin SMD T/R",VEML7700-TT|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Category=Connectors,Comment=VEML7700-TT,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2118175.pdf?_ga=2.74067602.1265931949.1503988629-1413671594.1503025027&src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2118175.pdf?_ga=2.74067602.1265931949.1503988629-1413671594.1503025027&src-supplier=Farnell,ComponentLink2Description=http://www.farnell.com/datasheets/2118175.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/datasheets/2118175.pdf?src-supplier=Element14,ComponentLink3Description=http://www.farnell.com/datasheets/2118175.pdf?_ga=2.74067602.1265931949.1503988629-1413671594.1503025027&src-supplier=Newark,ComponentLink3URL=http://www.farnell.com/datasheets/2118175.pdf?_ga=2.74067602.1265931949.1503988629-1413671594.1503025027&src-supplier=Newark,ComponentLink4Description=http://www.vishay.com/docs/84286/veml7700.pdf?src-supplier=Digi-Key,ComponentLink4URL=http://www.vishay.com/docs/84286/veml7700.pdf?src-supplier=Digi-Key,"Description=Light to Digital Ambient Light Sensor Digital 0lux to 167000lux 8-Pin SMD T/R",Footprint=VEML7700,"Ibis Model=","Library Name=RPiZeroShield.SCHLIB","Library Reference=VEML7700-TT","Manufacturer=Vishay Semiconductors","Manufacturer Part Number=VEML7700-TT","Max Supply Voltage (DC)=3.6V","Min Supply Voltage (DC)=2.5V","Mount=Surface Mount","Output Current=3mA","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=2,13000, 10=1,50000, 50=1,50000, 100=1,16000, 1000=0,86300, 10000=0,86200 (USD)","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=23053","Supplier 1=Mouser","Supplier Part Number 1=78-VEML7700-TT"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Semiconductors|MANUFACTURERALIASES=Vishay Semiconductors¦VISHAY / General Semiconductor¦Vishay General Semiconductor¦VISHAY SEMICONDUCTOR¦Vishay / Semiconductor¦Vishay Semiconductor Diodes Division¦Vishay Semiconductor Opto Division¦General Semiconductors¦General Semiconductor / Vishay¦Vishay [General Semiconductor]¦Vishay [Semiconductors]¦GENERAL SEMI¦GENERAL SEMICOND¦Vishay/General Semiconductor¦Vishay / Semiconductors¦Vishay / Semiconductor - Opto Division¦Vishay|MANUFACTURERPARTNO=VEML7700-TT|CIIVAID=22171760|SUPPLIER=Mouser|SUPPLIERPARTNO=78-VEML7700-TT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Light to Digital Ambient Light Sensor Digital 0lux to 167000lux 8-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=13881|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=74538925&sid=2401&sig=096b22e&vpid=268575081|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2118175.pdf?_ga=2.74067602.1265931949.1503988629-1413671594.1503025027&src-supplier=Farnell¦http://www.farnell.com/datasheets/2118175.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2118175.pdf?_ga=2.74067602.1265931949.1503988629-1413671594.1503025027&src-supplier=Newark¦http://www.vishay.com/docs/84286/veml7700.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2.13000000000001|Q1=1|L1=US|OCP1=2.13|P2=1.50000000000001|Q2=10|L2=US|OCP2=1.5|P3=1.50000000000001|Q3=50|L3=US|OCP3=1.5|P4=1.16|Q4=100|L4=US|OCP4=1.16|P5=0.863000000000004|Q5=1000|L5=US|OCP5=0.863|P6=0.862000000000004|Q6=10000|L6=US|OCP6=0.862
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\PCA9306D,118|DESIGNITEMID=PCA9306D,118|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=PCA9306 Series 3.3 V Dual Bidirectional Voltage-Level Translator - SOIC-8|USERCOMMENTS=PCA9306D,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PCA9306 Series 3.3 V Dual Bidirectional Voltage-Level Translator - SOIC-8","PCA9306D,118"|COMPONENTPARAMETERS=Case/Package=SO,"Category=Interface ICs","Comment=PCA9306D,118","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/1898/pca9306-1898992.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/1898/pca9306-1898992.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/15095/getdatasheetpartid-468969-15095628.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/15095/getdatasheetpartid-468969-15095628.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/1504/1805226-1504148.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/1504/1805226-1504148.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/16219/pca9306-16219814.pdf?src-supplier=Future+Electronics,ComponentLink4URL=https://datasheet.ciiva.com/16219/pca9306-16219814.pdf?src-supplier=Future+Electronics,ComponentLink5Description=https://datasheet.ciiva.com/1611/1805226-1611291.pdf?src-supplier=Newark,ComponentLink5URL=https://datasheet.ciiva.com/1611/1805226-1611291.pdf?src-supplier=Newark,ComponentLink6Description=https://datasheet.ciiva.com/1898/pca9306-1898990.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/1898/pca9306-1898990.pdf?src-supplier=Digi-Key,ComponentLink7Description=https://datasheet.ciiva.com/1898/pca9306-1898991.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/1898/pca9306-1898991.pdf?src-supplier=Digi-Key,"Description=PCA9306 Series 3.3 V Dual Bidirectional Voltage-Level Translator - SOIC-8",Footprint=SOIC127P600X175-8N,"Ibis Model=","Interface=I2C,SMBus","Lead Free=Lead Free","Library Name=RPiZeroShield.SCHLIB","Library Reference=PCA9306D,118","Logic Function=Translator","Manufacturer=NXP Semiconductors","Manufacturer Part Number=PCA9306D,118","Max Operating Temperature=85°C","Max Supply Voltage=5V","Min Operating Temperature=-40°C","Min Supply Voltage=1V","Mount=Surface Mount","Number of Bits=2","Number of Channels=2","Number of Pins=8","Output Type=Voltage","Package Quantity=2500","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0,96000, 10=0,84000, 50=0,84000, 100=0,64400, 250=0,59800, 500=0,50900, 1000=0,48000, 2500=0,47900, 10000=0,47900 (USD)","Propagation Delay=3.3ns","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes",Series=-,"Signal Integrity=",Simulation=,"Stock 1=2085","Supplier 1=Mouser","Supplier Part Number 1=771-PCA9306D-T","Turn-On Delay Time=1.5ns"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????|MANUFACTURERPARTNO=PCA9306D,118|CIIVAID=1164569|SUPPLIER=Mouser|SUPPLIERPARTNO=771-PCA9306D-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PCA9306 Series 3.3 V Dual Bidirectional Voltage-Level Translator - SOIC-8|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=11541841&sid=2401&sig=061b6ab&vpid=37786247|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218196?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/1805226.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1805226.pdf?src-supplier=Newark¦https://www.nxp.com/docs/en/data-sheet/PCA9306.pdf?src-supplier=Digi-Key¦https://www.verical.com/server-webapp/html/getDatasheet?partID=468969&src-supplier=Verical¦http://www.nxp.com/documents/data_sheet/PCA9306.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.6252430556|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.960000000000004|Q1=1|L1=US|OCP1=0.96|P2=0.840000000000003|Q2=10|L2=US|OCP2=0.84|P3=0.840000000000003|Q3=50|L3=US|OCP3=0.84|P4=0.644000000000003|Q4=100|L4=US|OCP4=0.644|P5=0.598000000000003|Q5=250|L5=US|OCP5=0.598|P6=0.509000000000002|Q6=500|L6=US|OCP6=0.509|P7=0.480000000000002|Q7=1000|L7=US|OCP7=0.48|P8=0.479000000000002|Q8=2500|L8=US|OCP8=0.479|P9=0.479000000000002|Q9=10000|L9=US|OCP9=0.479
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPiZeroShield.SCHLIB\MCP3422A1-E/SN|DESIGNITEMID=MCP3422A1-E/SN|ITEMSOURCE=RPiZeroShield.SCHLIB|STATUS=Unknown|DESCRIPTION=2-Channel Single ADC Delta-Sigma 3.75sps 18-bit Serial Automotive 8-Pin SOIC N Tube|USERCOMMENTS=MCP3422A1-E/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-Channel Single ADC Delta-Sigma 3.75sps 18-bit Serial Automotive 8-Pin SOIC N Tube",MCP3422A1-E/SN|COMPONENTPARAMETERS=Case/Package=SOIC,"Category=Analog to Digital Converters (ADCs)",Comment=MCP3422A1-E/SN,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/6659/22088c-6659989.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/6659/22088c-6659989.pdf?src-supplier=Digi-Key,"Conversion Rate=3.75S/s","Description=2-Channel Single ADC Delta-Sigma 3.75sps 18-bit Serial Automotive 8-Pin SOIC N Tube",Footprint=SOIC-SN8_N,"Ibis Model=","Input Type=DIFFERENTIAL","Interface=I2C,Serial,2-Wire","Library Name=RPiZeroShield.SCHLIB","Library Reference=MCP3422A1-E/SN",Manufacturer=Microchip,"Manufacturer Part Number=MCP3422A1-E/SN","Max Operating Temperature=125°C","Max Supply Voltage=5.5V","Min Operating Temperature=-55°C","Min Supply Voltage=2.7V","Mount=Surface Mount","Number of Bits=18","Number of Channels=2","Number of Converters=1","Number of Pins=8",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Pricing 1=1=3,76000, 10=3,76000, 50=3,14000, 100=2,92000, 1000=2,92000, 10000=2,92000 (USD)",Resolution=18b,RoHS=Yes,"RoHS Compliant=Yes","Sampling Rate=3.75S/s","Signal Integrity=",Simulation=,"Stock 1=494","Supplier 1=Mouser","Supplier Part Number 1=579-MCP3422A1-E/SN"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????|MANUFACTURERPARTNO=MCP3422A1-E/SN|CIIVAID=4380941|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP3422A1-E/SN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2-Channel Single ADC Delta-Sigma 3.75sps 18-bit Serial Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=464|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=23280167&sid=2401&sig=04ad479&vpid=96737271|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en536370&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.640162037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.76000000000002|Q1=1|L1=US|OCP1=3.76|P2=3.76000000000002|Q2=10|L2=US|OCP2=3.76|P3=3.14000000000001|Q3=50|L3=US|OCP3=3.14|P4=2.92000000000001|Q4=100|L4=US|OCP4=2.92|P5=2.92000000000001|Q5=1000|L5=US|OCP5=2.92|P6=2.92000000000001|Q6=10000|L6=US|OCP6=2.92
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
